message/proto/message.proto

/*
Copyright © 2020 Henry Huang <hhh@rutcode.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

syntax = "proto3";

package proto;

enum RegisterType {
    CACHE = 0;
    ETCD = 1;
}

enum Protocol {
    LOCAL = 0;
    HTTP = 1;
    GRPC = 2;
}

// Service 基础服务信息
message Service {
    string name = 1;
    string version = 2;
}

message Payload {
    string trace_id = 1;
    string trace_ip = 2;
    string id = 3;
    Service Service = 4;
    string topic = 5;
    map<string, string> header = 6;
    bytes body = 7;
}

message Response {
    bytes body = 1;
}

service RPCService {
    rpc Call (Payload) returns (Response);
}
